# Theme
set -g @plugin 'catppuccin/tmux'

# Statusline Plugins
set -g @plugin 'tmux-plugins/tmux-cpu'

# Theme config
set -g @catppuccin_flavour 'macchiato' # mocha / macchiato / frappe / latte

# Status
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "cpu user host"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# Window
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator ": "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

